<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>User Upload</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Custom Color Scheme */
        .bg-dark {
            background-color: #121212;
        }

        .bg-turquoise {
            background-color: #1abc9c;
        }

        .bg-turquoise-dark {
            background-color: #16a085;
        }

        .text-light {
            color: #f1f1f1;
        }

        .highlight {
            color: #FFD700;
        }

        .text-muted {
            color: #aaa;
        }

        .text-turquoise {
            color: #1abc9c;
        }

        .text-red {
            color: #f44336;
        }

        .btn-hover {
            transition: all 0.3s ease;
        }

        .btn-hover:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-input {
            border-color: #ddd;
            padding: 12px;
            border-radius: 0.375rem;
            box-shadow: none;
            transition: border-color 0.3s ease;
        }

        .form-input:focus {
            border-color: #1abc9c;
            outline: none;
            box-shadow: 0 0 0 3px rgba(26, 188, 156, 0.4);
        }

        .form-btn {
            background-color: #1abc9c;
            color: white;
            padding: 15px 20px;
            border-radius: 0.375rem;
            font-size: 1.125rem;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .form-btn:hover {
            background-color: #16a085;
        }

        .back-btn {
            background-color: #333;
            color: white;
            padding: 12px 18px;
            border-radius: 0.375rem;
            font-size: 1.125rem;
            transition: background-color 0.3s ease;
        }

        .back-btn:hover {
            background-color: #555;
        }

        .message-container {
            margin-bottom: 20px;
        }

        .message-box {
            padding: 12px;
            border-radius: 0.375rem;
            margin-bottom: 15px;
            font-size: 1rem;
            color: #fff;
        }

        .error { background-color: #f44336; }
        .success { background-color: #4caf50; }
        .info { background-color: #2196f3; }
        .warning { background-color: #ff9800; }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group button {
            width: 100%;
        }

    </style>
</head>

<body class="bg-dark min-h-screen flex items-center justify-center py-8">

    <!-- Back Button -->
    <div class="absolute top-4 left-4">
        <a href="{{ url_for('index') }}" class="inline-block text-turquoise hover:text-turquoise-dark font-semibold text-lg">
            <button class="back-btn">Back to Events</button>
        </a>
    </div>

    <div class="max-w-4xl mx-auto p-8 bg-white rounded-lg shadow-lg">
        <h1 class="text-3xl font-semibold text-gray-800 mb-6 text-center">Upload Your Face Image to Find Photos from the Event</h1>

        <!-- Event ID Input Form -->
        <form method="GET" action="{{ url_for('user_upload') }}" class="bg-white p-6 rounded-lg shadow-md mb-6">
            <div class="form-group">
                <label for="event_id" class="text-gray-700">Enter Event ID</label>
                <input type="text" name="event_id" id="event_id" required class="form-input" placeholder="Enter Event ID">
            </div>
            <button type="submit" class="form-btn btn-hover">Submit</button>
        </form>

        {% if event %}
        <!-- Event Details -->
        <h2 class="text-2xl font-semibold mb-4 text-turquoise">Event: {{ event.name }}</h2>
        <p class="mb-4 text-gray-600">Event Date: {{ event.date }}</p>

        <!-- Flash Messages for Success/Errors -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="message-container">
            {% for category, message in messages %}
            <div class="message-box 
                {% if category == 'error' %} error
                {% elif category == 'success' %} success
                {% elif category == 'info' %} info 
                {% else %} warning {% endif %}">
                <p>{{ message }}</p>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <!-- File Upload Form -->
        <form method="POST" enctype="multipart/form-data" class="bg-white p-6 rounded-lg shadow-md">
            <input type="hidden" name="event_id" value="{{ event.unique_id }}">

            <div class="form-group">
                <label for="file" class="text-gray-700">Upload Your Face</label>
                <input type="file" name="file" id="file" required class="form-input">
            </div>

            <button type="submit" class="form-btn btn-hover">Submit</button>
        </form>

        <!-- Back Button -->
        <div class="mt-6 text-center">
            <a href="{{ url_for('index') }}" class="inline-block text-turquoise hover:text-turquoise-dark font-semibold text-lg">
                <button class="back-btn">Back to Events</button>
            </a>
        </div>

        {% else %}
        <!-- Error Message for Event not found -->
        <p class="text-red text-center mt-6 font-semibold">Event not found. Please try again with a valid Event ID.</p>
        {% endif %}
    </div>

</body>

</html>